<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByQ-2p-qnW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="f66-21-Glx">
            <objects>
                <viewController id="HA3-Kp-tx3" customClass="ConversationListViewController" customModule="FintechLarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XE-bP-O6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-fK-7u4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationsCell" rowHeight="80" id="OM3-e5-fY4" customClass="ConversationsCell" customModule="FintechLarin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OM3-e5-fY4" id="ghj-Lr-NBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-3A-9UW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очень длиное " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-DR-Djw">
                                                            <rect key="frame" x="24" y="16.333333333333332" width="138" height="22.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="привет кд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-7T-DHO">
                                                            <rect key="frame" x="24" y="44.333333333333336" width="75" height="20.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="17:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-Q2-KwW">
                                                            <rect key="frame" x="320.66666666666669" y="16.333333333333332" width="39.333333333333314" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qmz-Q2-KwW" secondAttribute="trailing" constant="15" id="8uZ-66-JvM"/>
                                                        <constraint firstItem="nCY-7T-DHO" firstAttribute="leading" secondItem="FuQ-3A-9UW" secondAttribute="leading" constant="24" id="NPE-ek-p2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="nCY-7T-DHO" secondAttribute="bottom" constant="16" id="chr-oi-snz"/>
                                                        <constraint firstAttribute="height" constant="80" id="ez2-Df-Zuf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nCY-7T-DHO" secondAttribute="trailing" constant="16" id="h2a-zw-oKn"/>
                                                        <constraint firstItem="Hoa-DR-Djw" firstAttribute="top" secondItem="FuQ-3A-9UW" secondAttribute="top" constant="16" id="hho-tg-FEK"/>
                                                        <constraint firstItem="qmz-Q2-KwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hoa-DR-Djw" secondAttribute="trailing" constant="16" id="i0x-Q2-Gr9"/>
                                                        <constraint firstItem="qmz-Q2-KwW" firstAttribute="top" secondItem="FuQ-3A-9UW" secondAttribute="top" constant="16" id="nxk-pa-ymt"/>
                                                        <constraint firstItem="Hoa-DR-Djw" firstAttribute="leading" secondItem="FuQ-3A-9UW" secondAttribute="leading" constant="24" id="x4s-Kl-d6B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FuQ-3A-9UW" secondAttribute="trailing" id="KFD-7S-RKq"/>
                                                <constraint firstItem="FuQ-3A-9UW" firstAttribute="top" secondItem="ghj-Lr-NBj" secondAttribute="top" id="MXV-mA-pre"/>
                                                <constraint firstItem="FuQ-3A-9UW" firstAttribute="leading" secondItem="ghj-Lr-NBj" secondAttribute="leading" id="O56-2O-0i8"/>
                                                <constraint firstAttribute="bottom" secondItem="FuQ-3A-9UW" secondAttribute="bottom" id="p3e-J0-MKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="nCY-7T-DHO" id="zGR-lb-s0e"/>
                                            <outlet property="nameLabel" destination="Hoa-DR-Djw" id="tTm-oG-47a"/>
                                            <outlet property="timeLabel" destination="qmz-Q2-KwW" id="VY1-3s-h1g"/>
                                            <outlet property="view" destination="FuQ-3A-9UW" id="LcD-Vu-WK1"/>
                                            <segue destination="x3O-zC-kuh" kind="show" identifier="ConversationSegua" id="Xeb-cp-1dU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KBS-qd-lDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="y74-S5-Dm4">
                        <barButtonItem key="leftBarButtonItem" title="Theme" id="2Ro-pf-ybT">
                            <connections>
                                <segue destination="0RP-nd-Aqg" kind="presentation" identifier="ThemeViewSegua" id="Vqa-hp-pLA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="circle-user-7" style="done" id="az0-88-3pA">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="ngk-ph-yPP" kind="presentation" id="c92-0z-aZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CaC-fK-7u4" id="jJd-B5-AgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWY-Mk-saL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1582"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="kzT-Of-sAv">
            <objects>
                <viewController id="x3O-zC-kuh" customClass="ConversationViewController" customModule="FintechLarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYZ-rO-Eep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-BO-Lfv">
                                <rect key="frame" x="0.0" y="16" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationIncomingCell" rowHeight="60" id="q9i-bD-Zw4" customClass="ConversationIncomingCell" customModule="FintechLarin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9i-bD-Zw4" id="ycz-8T-x4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-Xc-Ihj">
                                                    <rect key="frame" x="317.33333333333326" y="8" width="41.666666666666686" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-FC-sOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.1011" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-AY-7UW">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="41.666666666666664" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEj-Xc-Ihj" firstAttribute="top" secondItem="ycz-8T-x4e" secondAttribute="top" constant="8" id="Flc-g3-48P"/>
                                                <constraint firstAttribute="trailing" secondItem="PEj-Xc-Ihj" secondAttribute="trailing" constant="16" id="Wsc-Tu-cHW"/>
                                                <constraint firstItem="PEj-Xc-Ihj" firstAttribute="width" relation="lessThanOrEqual" secondItem="ycz-8T-x4e" secondAttribute="width" multiplier="3:4" id="bQY-Ej-nWr"/>
                                                <constraint firstAttribute="bottom" secondItem="PEj-Xc-Ihj" secondAttribute="bottom" constant="8" id="kVs-VN-Erm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="RRD-FC-sOK" id="pct-Hy-kfm"/>
                                            <outlet property="timeLabel" destination="7wt-AY-7UW" id="Q6M-8g-ukB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationOutgoingCell" rowHeight="60" id="fJn-HH-3PB" customClass="ConversationIncomingCell" customModule="FintechLarin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJn-HH-3PB" id="fwX-Zy-fbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-wO-emJ">
                                                    <rect key="frame" x="16" y="8" width="41.666666666666657" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W57-q9-vRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.1011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-dq-GUd">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="41.666666666666664" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sP6-wO-emJ" secondAttribute="bottom" constant="8" id="Gcd-nH-BNs"/>
                                                <constraint firstItem="sP6-wO-emJ" firstAttribute="leading" secondItem="fwX-Zy-fbu" secondAttribute="leading" constant="16" id="Hg4-0G-Nji"/>
                                                <constraint firstItem="sP6-wO-emJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="fwX-Zy-fbu" secondAttribute="width" multiplier="3:4" id="hcA-dp-JDq"/>
                                                <constraint firstItem="sP6-wO-emJ" firstAttribute="top" secondItem="fwX-Zy-fbu" secondAttribute="top" constant="8" id="jft-q8-Y4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="W57-q9-vRC" id="jJ4-uh-EO9"/>
                                            <outlet property="timeLabel" destination="O7l-dq-GUd" id="Nke-WZ-tuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-TR-yLx">
                                <rect key="frame" x="0.0" y="722" width="375" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hJ7-dd-aOv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-w8-Gnx">
                                <rect key="frame" x="319" y="722" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DiL-rK-SCQ"/>
                                    <constraint firstAttribute="width" constant="56" id="UtB-7u-kSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="actionSend:" destination="x3O-zC-kuh" eventType="touchUpInside" id="6Xs-xV-Z7Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-4c-8PC">
                                <rect key="frame" x="8" y="730" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SYe-L9-X3I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5T-4c-8PC" firstAttribute="leading" secondItem="raD-T0-xtF" secondAttribute="leading" constant="8" id="14V-a1-z8w"/>
                            <constraint firstItem="DpD-BO-Lfv" firstAttribute="trailing" secondItem="raD-T0-xtF" secondAttribute="trailing" id="RLT-7v-Uo2"/>
                            <constraint firstItem="O5T-4c-8PC" firstAttribute="top" secondItem="DpD-BO-Lfv" secondAttribute="bottom" constant="16" id="YtB-6f-Ii2"/>
                            <constraint firstItem="DpD-BO-Lfv" firstAttribute="top" secondItem="tYZ-rO-Eep" secondAttribute="top" constant="16" id="Yvy-KD-CCS"/>
                            <constraint firstItem="raD-T0-xtF" firstAttribute="bottom" secondItem="tbz-TR-yLx" secondAttribute="bottom" id="eYe-1G-pXo"/>
                            <constraint firstItem="tbz-TR-yLx" firstAttribute="leading" secondItem="raD-T0-xtF" secondAttribute="leading" id="iVG-GH-8Rk"/>
                            <constraint firstItem="raD-T0-xtF" firstAttribute="bottom" secondItem="xdu-w8-Gnx" secondAttribute="bottom" id="jA1-ej-QOy"/>
                            <constraint firstItem="tbz-TR-yLx" firstAttribute="trailing" secondItem="raD-T0-xtF" secondAttribute="trailing" id="jnk-kR-gxd"/>
                            <constraint firstItem="raD-T0-xtF" firstAttribute="trailing" secondItem="xdu-w8-Gnx" secondAttribute="trailing" id="mEg-gw-iSa"/>
                            <constraint firstItem="xdu-w8-Gnx" firstAttribute="leading" secondItem="O5T-4c-8PC" secondAttribute="trailing" id="vxw-TR-gjq"/>
                            <constraint firstItem="DpD-BO-Lfv" firstAttribute="leading" secondItem="raD-T0-xtF" secondAttribute="leading" id="wYL-mZ-h3A"/>
                            <constraint firstItem="raD-T0-xtF" firstAttribute="bottom" secondItem="O5T-4c-8PC" secondAttribute="bottom" constant="8" id="zl5-Yf-589"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raD-T0-xtF"/>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="xdu-w8-Gnx" id="h5i-RQ-aIz"/>
                        <outlet property="tableView" destination="DpD-BO-Lfv" id="K0I-1l-ch4"/>
                        <outlet property="textFealdMessage" destination="O5T-4c-8PC" id="aVA-Yw-PYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4t-DL-2no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1581.2807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yp-am-EBu">
            <objects>
                <navigationController id="ByQ-2p-qnW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Lv-kP-IhC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HA3-Kp-tx3" kind="relationship" relationship="rootViewController" id="MbK-Xu-q2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxV-Ud-5hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="1582"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="FintechLarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-MQ-45M">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="zie-az-D9q">
                                <rect key="frame" x="16" y="104" width="343" height="343"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zie-az-D9q" secondAttribute="height" multiplier="1:1" id="eZi-ig-YCz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-VP-C7p">
                                <rect key="frame" x="16" y="475.66666666666669" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-As-OSd">
                                <rect key="frame" x="16" y="455" width="343" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-hI-9pS">
                                <rect key="frame" x="273.33333333333331" y="361.33333333333331" width="85.666666666666686" height="85.666666666666686"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiw-yw-86b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-4V-dgu">
                                <rect key="frame" x="16" y="508.66666666666669" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-9F-fA9">
                                <rect key="frame" x="8" y="714" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GSS-cY-HbN"/>
                                </constraints>
                                <state key="normal" title="редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionProfileEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3y-bq-fPd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-dk-mFu">
                                <rect key="frame" x="198.33333333333337" y="714" width="168.66666666666663" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CXg-FD-rO1"/>
                                </constraints>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationSaveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XY-TY-OOy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-Ui-qCC">
                                <rect key="frame" x="8" y="714" width="168.66666666666666" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="00Q-hA-yft"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gcdSaveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIa-kK-KGb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-WU-Wkr">
                                <rect key="frame" x="16" y="529" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSy-hI-9pS" firstAttribute="width" secondItem="zie-az-D9q" secondAttribute="width" multiplier="1:4" id="3RB-LB-YXo"/>
                            <constraint firstItem="zpF-dk-mFu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:20" id="92R-uf-cku"/>
                            <constraint firstItem="2Mu-MQ-45M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AR3-dc-UYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSy-hI-9pS" secondAttribute="trailing" constant="16" id="BHO-iy-5mo"/>
                            <constraint firstItem="XTI-VP-C7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BPa-4A-at2"/>
                            <constraint firstItem="hSy-hI-9pS" firstAttribute="height" secondItem="zie-az-D9q" secondAttribute="height" multiplier="1:4" id="Fcp-D2-CcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xh2-4V-dgu" secondAttribute="trailing" constant="16" id="G12-dt-Wv8"/>
                            <constraint firstItem="zie-az-D9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="GRW-E3-AFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8WZ-9F-fA9" secondAttribute="trailing" constant="8" id="IJL-qg-utR"/>
                            <constraint firstItem="EEN-Ui-qCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="IUM-sj-mQk"/>
                            <constraint firstAttribute="trailing" secondItem="zpF-dk-mFu" secondAttribute="trailing" constant="8" id="Ih5-Cm-nu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EEN-Ui-qCC" secondAttribute="bottom" constant="8" id="Jfo-zV-7ny"/>
                            <constraint firstItem="3b9-WU-Wkr" firstAttribute="top" secondItem="xh2-4V-dgu" secondAttribute="bottom" id="Kn6-EQ-v5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zie-az-D9q" secondAttribute="trailing" constant="16" id="Lj6-FR-lIt"/>
                            <constraint firstItem="zpF-dk-mFu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEN-Ui-qCC" secondAttribute="trailing" constant="2" id="O0R-TZ-JH3"/>
                            <constraint firstItem="XTI-VP-C7p" firstAttribute="top" secondItem="eco-As-OSd" secondAttribute="bottom" id="QcF-2s-NY0"/>
                            <constraint firstItem="2Mu-MQ-45M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="STd-rL-O0d"/>
                            <constraint firstItem="3b9-WU-Wkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TtY-YN-7RP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpF-dk-mFu" secondAttribute="bottom" constant="8" id="WQi-MN-1DM"/>
                            <constraint firstItem="zie-az-D9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zpt-4H-wng"/>
                            <constraint firstItem="xh2-4V-dgu" firstAttribute="top" secondItem="XTI-VP-C7p" secondAttribute="bottom" constant="16" id="a7w-up-0D9"/>
                            <constraint firstItem="xh2-4V-dgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bnj-nY-99f"/>
                            <constraint firstItem="zpF-dk-mFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3b9-WU-Wkr" secondAttribute="bottom" constant="16" id="cBY-BM-e4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8WZ-9F-fA9" secondAttribute="bottom" constant="8" id="iV9-wA-AxQ"/>
                            <constraint firstItem="eco-As-OSd" firstAttribute="top" secondItem="zie-az-D9q" secondAttribute="bottom" constant="8" id="khe-fO-sOm"/>
                            <constraint firstItem="hSy-hI-9pS" firstAttribute="bottom" secondItem="zie-az-D9q" secondAttribute="bottom" id="mrV-n8-8nD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTI-VP-C7p" secondAttribute="trailing" constant="16" id="n4d-bT-wZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3b9-WU-Wkr" secondAttribute="trailing" constant="16" id="oIE-oV-gGO"/>
                            <constraint firstItem="8WZ-9F-fA9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3b9-WU-Wkr" secondAttribute="bottom" constant="16" id="pKn-sz-2xP"/>
                            <constraint firstItem="eco-As-OSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qza-Ul-CM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eco-As-OSd" secondAttribute="trailing" constant="16" id="rY0-7g-ouo"/>
                            <constraint firstItem="EEN-Ui-qCC" firstAttribute="centerY" secondItem="8WZ-9F-fA9" secondAttribute="centerY" id="rsW-S9-GFJ"/>
                            <constraint firstItem="8WZ-9F-fA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="s1h-td-dMp"/>
                            <constraint firstItem="EEN-Ui-qCC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:20" priority="750" id="yEq-ug-kFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="2eh-Px-0de">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WCE-7O-ANu">
                            <connections>
                                <action selector="actionClose:" destination="BYZ-38-t0r" id="BrG-mI-8F5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2Mu-MQ-45M" id="E4j-jk-LdX"/>
                        <outlet property="descriptionTextView" destination="3b9-WU-Wkr" id="fNq-yy-6SY"/>
                        <outlet property="editPhotoButton" destination="hSy-hI-9pS" id="KLu-oy-ohp"/>
                        <outlet property="editProfileButtton" destination="8WZ-9F-fA9" id="0wh-E2-w2w"/>
                        <outlet property="gcdSaveButton" destination="EEN-Ui-qCC" id="ECG-eL-eVL"/>
                        <outlet property="nameTextFeald" destination="XTI-VP-C7p" id="v1Q-n3-vCG"/>
                        <outlet property="operationSaveButton" destination="zpF-dk-mFu" id="IH2-Tm-CMQ"/>
                        <outlet property="photoView" destination="zie-az-D9q" id="2Ra-tM-GUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="2456.9196428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpZ-5a-oxz">
            <objects>
                <navigationController id="0RP-nd-Aqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMi-ts-AC0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQX-J4-bkQ" kind="relationship" relationship="rootViewController" id="wch-lP-EOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em4-Pg-uhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="793"/>
        </scene>
        <!--Настройка темы-->
        <scene sceneID="zU1-sF-kTU">
            <objects>
                <viewController id="xQX-J4-bkQ" customClass="ThemesViewController" customModule="FintechLarin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kt-ZH-CBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-3G-4Oi">
                                <rect key="frame" x="75" y="284" width="225" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-Ce-3aL" userLabel="Тема 1">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.89938927660000001" green="0.89938927660000001" blue="0.89938927660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Тема 1"/>
                                        <connections>
                                            <action selector="actionTheme1:" destination="xQX-J4-bkQ" eventType="touchUpInside" id="Yjk-XS-iuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-VP-UgG">
                                        <rect key="frame" x="0.0" y="107" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.89938927660000001" green="0.89938927660000001" blue="0.89938927660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Тема 2"/>
                                        <connections>
                                            <action selector="actionTheme2:" destination="xQX-J4-bkQ" eventType="touchUpInside" id="jgc-9w-pC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-DU-Nd2">
                                        <rect key="frame" x="0.0" y="214" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.89938927664974622" green="0.89938927664974622" blue="0.89938927664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Тема 3"/>
                                        <connections>
                                            <action selector="actionTheme3:" destination="xQX-J4-bkQ" eventType="touchUpInside" id="IM7-Jt-eHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ktp-3G-4Oi" firstAttribute="centerY" secondItem="1kt-ZH-CBU" secondAttribute="centerY" id="05Z-PG-9CW"/>
                            <constraint firstItem="Ktp-3G-4Oi" firstAttribute="centerX" secondItem="1kt-ZH-CBU" secondAttribute="centerX" id="F2M-g0-aoT"/>
                            <constraint firstItem="Ktp-3G-4Oi" firstAttribute="width" secondItem="1kt-ZH-CBU" secondAttribute="width" multiplier="0.6" id="rz7-uw-Prj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bda-Ia-num"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройка темы" id="nkl-4c-5EY">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="p4A-aX-gcK">
                            <connections>
                                <action selector="actionClose:" destination="xQX-J4-bkQ" id="J5j-AX-3wj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw0-B4-SsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLA-bS-dHS">
            <objects>
                <navigationController id="ngk-ph-yPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNY-bh-cvh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="haU-mq-reH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-fq-HEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="2457"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
