<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngk-ph-yPP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выберите картинку-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="ImagePickerModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-xJ-7QF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Gq-sJ-fkI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="VWd-v3-M12">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCellIdentifier" id="6Rm-l9-dVY" customClass="ImagePickerCell" customModule="ImagePickerModule" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-holder-image" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-uR-MQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FjM-uR-MQ0" firstAttribute="top" secondItem="6Rm-l9-dVY" secondAttribute="top" id="5Jt-yB-y0g"/>
                                            <constraint firstAttribute="trailing" secondItem="FjM-uR-MQ0" secondAttribute="trailing" id="OnI-Ed-Lat"/>
                                            <constraint firstItem="FjM-uR-MQ0" firstAttribute="leading" secondItem="6Rm-l9-dVY" secondAttribute="leading" id="bu2-dE-NwH"/>
                                            <constraint firstAttribute="bottom" secondItem="FjM-uR-MQ0" secondAttribute="bottom" id="k4L-ga-nik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FjM-uR-MQ0" id="fF7-x3-K02"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzW-xJ-7QF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cHv-kP-jCl"/>
                            <constraint firstItem="FzW-xJ-7QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLc-Kr-dom"/>
                            <constraint firstItem="FzW-xJ-7QF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpX-X3-qdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FzW-xJ-7QF" secondAttribute="bottom" id="vwH-KX-kEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите картинку" id="2eh-Px-0de">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WCE-7O-ANu">
                            <connections>
                                <action selector="actionDismiss:" destination="BYZ-38-t0r" id="zaD-jD-an3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FzW-xJ-7QF" id="fuj-tY-ief"/>
                        <outlet property="indicatorView" destination="VWd-v3-M12" id="5Nw-E6-tbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="2456.9196428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLA-bS-dHS">
            <objects>
                <navigationController id="ngk-ph-yPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNY-bh-cvh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="haU-mq-reH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-fq-HEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="2457"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-holder-image" width="400" height="400"/>
    </resources>
</document>
